<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYx-YC-Ql5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-ps-4gg">
                                <rect key="frame" x="117.5" y="390.5" width="179" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="6Kq-qa-qb2"/>
                                    <constraint firstAttribute="height" constant="169" id="dBX-zu-Skl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qot-Pe-79a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-KK-WZn">
                                <rect key="frame" x="156.5" y="567" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-b2-SoA">
                                <rect key="frame" x="175" y="623.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jTI-r3-bBM"/>
                                    <constraint firstAttribute="width" constant="64" id="qbY-we-9gw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mm-x9-VLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwW-b2-SoA" firstAttribute="centerX" secondItem="HGH-ps-4gg" secondAttribute="centerX" id="4mh-xq-jzQ"/>
                            <constraint firstItem="dPt-KK-WZn" firstAttribute="top" secondItem="HGH-ps-4gg" secondAttribute="bottom" constant="7.3333333333333144" id="AhF-OF-wfq"/>
                            <constraint firstItem="HGH-ps-4gg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I2q-KZ-Ltz"/>
                            <constraint firstItem="HGH-ps-4gg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zz7-sO-7wY"/>
                            <constraint firstItem="nwW-b2-SoA" firstAttribute="top" secondItem="HGH-ps-4gg" secondAttribute="bottom" constant="64" id="fyb-RX-iKh"/>
                            <constraint firstItem="dPt-KK-WZn" firstAttribute="centerX" secondItem="HGH-ps-4gg" secondAttribute="centerX" id="mbC-Lx-h8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjm-WF-VGw"/>
                    <connections>
                        <outlet property="recordButton" destination="HGH-ps-4gg" id="VRS-ao-Kku"/>
                        <outlet property="recordingLabel" destination="dPt-KK-WZn" id="Dqe-l1-gEd"/>
                        <outlet property="stopRecordingButton" destination="nwW-b2-SoA" id="Xcd-Ca-FX4"/>
                        <segue destination="P6C-wA-oi4" kind="show" identifier="stopRecording" id="4hv-ig-7Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-484"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="phv-W7-Y7b">
            <objects>
                <viewController id="P6C-wA-oi4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyx-EA-Khm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-vP-mmZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-20-KDE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-c4-bm5" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="xTR-S4-9KQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-le-erk" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="Iwp-JQ-rgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-IB-vNy">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mID-Og-WhZ" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="1tc-eU-KhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Tn-g7r" userLabel="Low Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="WpV-9j-abz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-Ky-eCN">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-es-5Es" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="zUf-kZ-auv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-Wh-eXV" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P6C-wA-oi4" eventType="touchUpInside" id="toT-op-Xog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-lT-E8D" userLabel="Stop Button">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7NS-ad-RTH"/>
                                    <constraint firstAttribute="width" constant="64" id="XLh-jA-BjA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="P6C-wA-oi4" eventType="touchUpInside" id="aXR-5p-M9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ind-bd-o1j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ind-bd-o1j" firstAttribute="bottom" secondItem="2v6-lT-E8D" secondAttribute="bottom" id="2NT-Tf-fuI"/>
                            <constraint firstItem="Ind-bd-o1j" firstAttribute="bottom" secondItem="vsD-vP-mmZ" secondAttribute="bottom" id="50d-Bh-uM8"/>
                            <constraint firstItem="vsD-vP-mmZ" firstAttribute="leading" secondItem="Ind-bd-o1j" secondAttribute="leading" id="N0p-yu-LQJ"/>
                            <constraint firstItem="vsD-vP-mmZ" firstAttribute="top" secondItem="Ind-bd-o1j" secondAttribute="top" id="XF2-wp-FPt"/>
                            <constraint firstItem="Ind-bd-o1j" firstAttribute="trailing" secondItem="vsD-vP-mmZ" secondAttribute="trailing" id="cPi-4Y-Vfp"/>
                            <constraint firstItem="2v6-lT-E8D" firstAttribute="centerX" secondItem="Ind-bd-o1j" secondAttribute="centerX" id="q8z-VZ-Lhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNM-4F-ti4"/>
                    <connections>
                        <outlet property="echoButton" destination="0IJ-es-5Es" id="6bk-MU-dLz"/>
                        <outlet property="fastButton" destination="TEB-le-erk" id="aIN-FG-ouv"/>
                        <outlet property="highButton" destination="mID-Og-WhZ" id="nQN-SE-Yg9"/>
                        <outlet property="lowButton" destination="HVm-Tn-g7r" id="WqS-fZ-UrB"/>
                        <outlet property="reverbButton" destination="ajC-Wh-eXV" id="UcY-CK-tfL"/>
                        <outlet property="slowButton" destination="e3F-c4-bm5" id="ZA7-W8-RaW"/>
                        <outlet property="stopButton" destination="2v6-lT-E8D" id="Dhk-Nk-Za5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ez-en-zg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3M-vL-HBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYx-YC-Ql5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wal-4q-1Vh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTk-eM-ykZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-dY-HZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
